<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>architecture-hexagonale</artifactId>
        <groupId>com.github.thomaslhostis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.thomaslhostis.architecture-hexagonale</groupId>
    <artifactId>bootstrap</artifactId>

    <properties>
        <kotlin.version>1.4.30-M1</kotlin.version>
    </properties>

    <dependencies>
        <!-- Structure -->
        <dependency>
            <groupId>${project.groupId}.core</groupId>
            <artifactId>presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.core</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
