<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>com.github.thomaslhostis.architecture-hexagonale</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.thomaslhostis.architecture-hexagonale.core</groupId>
    <artifactId>presentation</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

</project>
