# architecture-hexagonale-kotlin

./: README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/architecturehexagonale/: ArchitectureHexagonale.kt
bootstrap/src/main/kotlin/com/github/thomaslhostis/architecturehexagonale/: ArchitectureHexagonale.kt
bootstrap/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/kotlin/com/architecturehexagonale/commons/: Profiles.kt
core/: pom.xml
core/application/: pom.xml
core/application/src/main/kotlin/com/architecturehexagonale/application/trainstations/: TrainStationsUseCases.kt
core/domain/: pom.xml
core/domain/src/main/kotlin/com/architecturehexagonale/domain/exceptions/: NotFoundException.kt
core/domain/src/main/kotlin/com/architecturehexagonale/domain/trainstations/entities/: TrainStation.kt
core/domain/src/main/kotlin/com/architecturehexagonale/domain/trainstations/exceptions/: TrainStationNotFoundException.kt
core/domain/src/main/kotlin/com/architecturehexagonale/domain/trainstations/projectionrepositories/: TrainStationsProjectionRepository.kt
core/domain/src/main/kotlin/com/architecturehexagonale/domain/trainstations/services/: TrainStationsService.kt
core/domain/src/main/kotlin/com/architecturehexagonale/domain/trainstations/views/: TrainStationWithNextDepartures.kt
core/infrastructure/: pom.xml
core/infrastructure/src/main/kotlin/com/architecturehexagonale/infrastructure/apis/idf/: IdfTrainStationNextDeparturesResponse.kt  IdfTrainStationsRestClientService.kt  IdfTrainStationsTemplateConfiguration.kt
core/infrastructure/src/main/kotlin/com/architecturehexagonale/infrastructure/mongo/: InMemoryMongoConfiguration.kt
core/infrastructure/src/main/kotlin/com/architecturehexagonale/infrastructure/mongo/configuration/: InMemoryMongoConfiguration.kt  MongoConfiguration.kt
core/infrastructure/src/main/kotlin/com/architecturehexagonale/infrastructure/mongo/trainstations/: MongoTrainStationsProjectionRepository.kt  MongoTrainStationsRepository.kt  TrainStationDocument.kt
core/presentation/: pom.xml
core/presentation/src/main/kotlin/com/architecturehexagonale/presentation/configuration/: GlobalExceptionHandler.kt
core/presentation/src/main/kotlin/com/architecturehexagonale/presentation/controllers/: TrainStationsController.kt
core/presentation/src/main/kotlin/com/architecturehexagonale/presentation/io/trainstations/: TrainStationInput.kt  TrainStationOutput.kt  TrainStationWithNextDeparturesOutput.kt
core/presentation/src/main/kotlin/com/github/thomaslhostis/architecturehexagonale/presentation/: MainController.kt
documentation/: dette-et-refactoring.md
src/main/kotlin/fr/thomaslhostis/architecturehexagonale/: ArchitectureHexagonaleApplication.kt
src/test/kotlin/fr/thomaslhostis/architecturehexagonale/: ArchitectureHexagonaleApplicationTests.kt
tests/: pom.xml
tests/functional-tests/: pom.xml
tests/functional-tests/src/main/kotlin/com/architecturehexagonale/functionaltests/: CucumberTest.kt
tests/functional-tests/src/main/kotlin/com/architecturehexagonale/functionaltests/commons/: CommonSteps.kt  TestContext.kt  TestJackson.kt
tests/functional-tests/src/main/kotlin/com/architecturehexagonale/functionaltests/configuration/: TestContextCleaner.kt  TestDatabaseCleaner.kt  TestRestTemplateConfiguration.kt
tests/functional-tests/src/main/kotlin/com/architecturehexagonale/functionaltests/trainstations/: TrainStationsClient.kt
tests/functional-tests/src/main/kotlin/com/architecturehexagonale/functionaltests/trainstations/builders/: TrainStationBuilder.kt  TrainStationBuilderHistory.kt
tests/functional-tests/src/main/kotlin/com/architecturehexagonale/functionaltests/trainstations/steps/: CreerUneGare.kt  ListerLesGares.kt  MettreAJourUneGare.kt  RecupererUneGareEtSesProchainsDeparts.kt  SupprimerUneGare.kt
tests/functional-tests/src/main/resources/features/trainstations/: recuperer-une-gare-et-ses-prochains-departs.feature  supprimer-une-gare.feature
tests/functional-tests/src/test/kotlin/com/architecturehexagonale/functionaltests/: CucumberTests.kt
tests/functional-tests/src/test/resources/features/trainstations/: creer-une-gare.feature  lister-les-gares.feature  mettre-a-jour-une-gare.feature
tests/mongodb-integration-tests/: pom.xml
tests/mongodb-integration-tests/src/test/kotlin/com/architecturehexagonale/mongodbintegrationtests/: MongoDbCucumberTest.kt
tests/mongodb-integration-tests/src/test/resources/: application-test.yml
